<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>180</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>void loop
--
Timer update
WiFi reconnection loop
Open door button check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>void setup
--
WiFi begin
Pin setup
mDNS begin
webserver begin
webserver url setup
SPIFFS begin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>270</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>void relayOff
--
Sets the door relay to 0
and turns off the built-in led</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>252</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>void doorAction
--
REST handler for the door
when called opens the relay
for 2.5s. can also parse 
the "openDelay" json argument 
to change the default delay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>369</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>void doorCycle
--
REST handler for the door
When called switches the relay
between on and off</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>162</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>void list
--
Rest handler for the list method
sends via the http server the
rest commands in json form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>180</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>void handleIco
--
web handler to handle 
the .ico file (returns 404)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>261</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>void handleNotFound
--
Handles the 404 response
and triggers the rest library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>342</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>void handleWebsite
--
handles a dummy root 
website</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>603</x>
      <y>270</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>REST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>279</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
after 2.5s
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>189</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>288</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>306</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>288</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
